// @import '@material/theme/mdc-theme';
@import '@material/elevation/mdc-elevation';
@import '@material/animation/variables';

.about-section {
  width: 100%;
  margin: auto;
  padding: 1rem;
  &__headline {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.about-card {
  margin: auto;
  max-width: 600px;
  display: flex;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  @include mdc-elevation(16);
  flex-direction: column;
  @media screen and (min-width: 700px) {
    max-width: 800px;
    flex-direction: row;
  }
  &__media {
    background: #a600ff;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding-top: percentage(9 / 16);
    position: relative;
    @media screen and (min-width: 700px) {
      padding-top: 0;
      $size: 45%;
      width: $size;
      padding-bottom: $size;
    }
    @media screen and (min-width: 830px) {
      $size: 35%;
      width: $size;
      padding-bottom: $size;
    }
    &__content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: block;
      .gatsby-image-wrapper {
        height: 100%;
      }
    }
  }
  &__body {
    padding: 1rem 1.5rem;
    flex-grow: 1;
    flex-basis: auto;
    &__title {
      color: #a600ff;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.125;
      margin: 0 0 0.25rem 0;
    }
    &__subtitle {
      color: #4a4a4a;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.25;
      margin: 0 0 1.5rem 0;
    }
  }
}
